changeset:   115:886fc8d49f52
tag:         tip
user:        Joy Zhang
date:        Mon Aug 24 10:44:03 2015 -0500
summary:     Improve_AutoSegPET_Algorithm_Memeory FixBug_ReviewWithAutoSegPET DICOM2Pinn_IncreaseThresoldForDiffSPTo0.1

changeset:   114:f0a5d262cfd3
user:        Joy Zhang
date:        Tue Aug 11 10:20:54 2015 -0500
summary:     AddFile_To_Track

changeset:   113:a151687b5af1
user:        Joy Zhang
date:        Tue Aug 11 10:19:55 2015 -0500
summary:     AutoSetPET_Refine_UpsampleImage

changeset:   112:906f3873fd48
user:        Joy Zhang
date:        Thu Aug 06 12:28:47 2015 -0500
summary:     AutoSeg_PET ROIEditor_Debug SaveROI_ROIEditor WL_SupportPET FeatureSet_CopyItem

changeset:   111:7ce962c382ae
user:        Joy Zhang
date:        Mon Jul 27 09:18:53 2015 -0500
summary:     IBEXResult_RemeberLastSelectedPath

changeset:   110:5fb755062170
user:        Joy Zhang
date:        Tue Jul 21 14:08:46 2015 -0500
summary:     Resample_ComputeNewDim_RoundTo2Digits_BeforeCeil

changeset:   109:204e6c565c95
user:        Joy Zhang
date:        Thu Jul 16 15:57:11 2015 -0500
summary:     Copy_FeatureSetItem FixBug_DataSetCurrent_Resize ImageImport_To_CurrentSlice NIDTable_Review_ChangeFormat

changeset:   108:4782adecce7c
user:        Joy Zhang
date:        Wed Jul 15 10:01:36 2015 -0500
summary:     FixBug_WriteTxtResult ROIImport_DICOMUint8Bitmap

changeset:   107:b891bb86e83c
user:        Joy Zhang
date:        Fri Jun 26 18:09:55 2015 -0500
summary:     Display_NumberOfItems Write_Result_InTxtFile_IfNoExel Zoom_UseMatlabZoom ROIEditor_ContourOnOffOwnRoutine_NoJTable 64bitMatlabSupport

changeset:   106:f52d389c5b95
user:        Joy Zhang
date:        Thu Jun 18 18:04:19 2015 -0500
summary:     Fix_ZoomIn2014b Import_MultipleImageSetsInOneSeries Preprocess_MaskEdgeRing Fix_DisplayWithNormalization

changeset:   105:19310df230a7
user:        Joy Zhang
date:        Thu Jun 18 13:27:54 2015 -0500
summary:     Fix_ScreenResolution_Issue

changeset:   104:67fcfc147c38
user:        Joy Zhang
date:        Mon Jun 15 11:24:53 2015 -0500
summary:     Support_32bit64bitMatlab Support_2014b Move_Copy_DataSetItem DICOMImport_SupportDifferentGroupLen_InOneSeries

changeset:   103:d7bd8f4cc3a4
user:        Joy Zhang
date:        Tue Jun 09 15:49:05 2015 -0500
summary:     Support_DICOMImport_OneSeries_Multi_Group_Withiff_Slice SendMail_Gmail

changeset:   102:4784b62479bc
user:        Joy Zhang
date:        Wed Jun 03 10:03:09 2015 -0500
summary:     GLCM3_AngleLabel PET_ImportBug SupportROIImport_DICOMLabel_PictureOneSlice

changeset:   101:852ad271edeb
user:        Joy Zhang
date:        Tue May 12 10:16:07 2015 -0500
summary:     Force_HistBin_ToDoubleType_Xenia_Dennis

changeset:   100:2deb5ef8e61d
user:        Joy Zhang
date:        Wed Apr 29 09:27:39 2015 -0500
summary:     Try_Catch_End_Dairy_UpdateDoc_ExcelResut Update_InfoComputerForAnyCPU_NET2 NO_MatlabEXE.config

changeset:   99:5b722de026ac
user:        Joy Zhang
date:        Wed Apr 22 10:51:18 2015 -0500
summary:     FixBug_SendMail

changeset:   98:70039dbd2783
user:        Joy Zhang
date:        Tue Apr 21 13:56:09 2015 -0500
summary:     ROIImport_OneSliceTif

changeset:   97:3ee1d29dd89e
user:        Joy Zhang
date:        Mon Apr 20 14:36:55 2015 -0500
summary:     Fix_DairyBug Update_PaperLink SendMail_NETFrameWork

changeset:   96:c22fcdb88f61
user:        Joy Zhang
date:        Fri Apr 17 13:26:48 2015 -0500
summary:     EdgePreserve_INI Import_MaskMat

changeset:   95:cb5732a09d74
user:        Joy Zhang
date:        Fri Apr 17 13:24:42 2015 -0500
summary:     FixBug_HistAccumAreaWhen99Percent ComputeGaussArea EdgePreserveSmoothing_Kappa LaplacianFilter LogFilter_Type Import_NoSeriesDICOM Update_ContourDLL

changeset:   94:d9a6b804fbb2
user:        Joy Zhang
date:        Tue Dec 09 13:38:06 2014 -0600
summary:     DICOMImport_Batch

changeset:   93:286b06392602
user:        Joy Zhang
date:        Tue Dec 02 13:57:56 2014 -0600
summary:     GLCM3_AllDirections ExportFormatStr_15.10

changeset:   92:633338873fa3
user:        Joy Zhang
date:        Mon Dec 01 13:47:18 2014 -0600
summary:     Fix_DairyBug

changeset:   91:b8d01904b09e
user:        Joy Zhang
date:        Mon Dec 01 11:47:58 2014 -0600
summary:     Changes_InFeedback_GUI

changeset:   90:20dddf4e4dd1
user:        Joy Zhang
date:        Wed Nov 26 16:33:54 2014 -0600
summary:     INI_ThresholdNonUniformSP BugRepor/Feedback_GUI Rename_PinnFolderWithInfo. Update_ContourNudgeRealTime

changeset:   89:ee2159ffe204
user:        Joy Zhang
date:        Fri Nov 21 18:32:10 2014 -0600
summary:     Add_FileTrack

changeset:   88:25fb5e1f3e5d
user:        Joy Zhang
date:        Fri Nov 21 18:31:07 2014 -0600
summary:     Fix_FeatureBugs AnonymizePatient_WhenImporting_PatientList_DataSet_ExportROI

changeset:   87:13ceefef7f95
user:        Joy Zhang
date:        Tue Nov 18 14:16:20 2014 -0600
summary:     Add_GLCM_Features_FromHugo_FromHaralick

changeset:   86:bea8ef13fd29
user:        Joy Zhang
date:        Thu Nov 13 14:57:04 2014 -0600
summary:     Shape_Feature_Compactness_Max3DDiameter_Sphericity_SphereDisproportion

changeset:   85:ab7ff03de9c2
user:        Joy Zhang
date:        Tue Nov 11 14:04:04 2014 -0600
summary:     Add_IntensityDirect_Features_Energy_RMS_Variance

changeset:   84:9c8468e7f659
user:        Joy Zhang
date:        Tue Nov 11 13:29:28 2014 -0600
summary:     Typo_MeanBreadth NID_Elipslon_For_BusynessFeature

changeset:   83:3d295add4e3c
user:        Joy Zhang
date:        Thu Nov 06 12:44:37 2014 -0600
summary:     Add_6MoreFeatures_In_GLCM

changeset:   82:9ab39dd70621
user:        Joy Zhang
date:        Wed Oct 29 11:38:24 2014 -0500
summary:     GaussFitResult_ForceTo8Gauss_ExtraGauss_SetToNaN NoCreate_FinalBufferFolder NewDataSet_NewFeatureSet_AutoOpen_Itself

changeset:   81:774636b3f15c
user:        Joy Zhang
date:        Mon Oct 27 16:24:16 2014 -0500
summary:     Auto_GaussFit

changeset:   80:d72b899da1aa
user:        Joy Zhang
date:        Fri Oct 17 15:44:02 2014 -0500
summary:     HistogramGaussFit_Category

changeset:   79:70dc4cd907e3
user:        Joy Zhang
date:        Mon Oct 13 13:45:39 2014 -0500
summary:     ImportROI_InterpolateROI_If_SliceSpacing_NotConsistent ImageDBName_Remove.

changeset:   78:cdee2784f126
user:        Joy Zhang
date:        Fri Oct 10 11:46:38 2014 -0500
summary:     Copy_ExampleData_ForFirstUser

changeset:   77:f5465348378e
user:        Joy Zhang
date:        Tue Oct 07 16:29:32 2014 -0500
summary:     RenameIFOA_IBEX FixROIEditorBug_CursorNoMove ROIImport_DICOM

changeset:   76:ea7b0559789b
user:        Joy Zhang
date:        Tue Oct 07 11:45:56 2014 -0500
summary:     ImportROI_DICOM_Matlab_Pinnacle

changeset:   75:f364d59acecf
user:        Joy Zhang
date:        Tue Sep 23 15:08:36 2014 -0500
summary:     ExporterFilter_MAT_PinnROI_DICOM_Path DCM_PrivateVer Preprocess_ClenMaskEdge ResampleBug_Dimension RSDCM_Black2Lightblue Interp3D_BoxKernel

changeset:   74:918c424aa894
user:        Joy Zhang
date:        Mon Sep 15 16:34:17 2014 -0500
summary:     DCMImport_DisplaySeriesDescription DCMImport_AskPixelSpacingIfMissing DCMImport_SupportMRI DCMImport_SupportMultipleImageSetsInOneSeries AdaptiveWL_ForNonCTPT UInt16Default_ForNonCTMRPT

changeset:   73:cd1b2bc3a278
user:        Joy Zhang
date:        Tue Sep 09 15:59:17 2014 -0500
summary:     Preprocess_CleanMaskEdge Fix_DisplayAxialLastSlice TemplateFeature_ModeToParentInfo cumHist_FigDisplayReviewOnly

changeset:   72:a21739dea7f8
user:        Joy Zhang
date:        Tue Sep 02 11:46:42 2014 -0500
summary:     Feature_Shape_Volume_NumberOfVoxel_TreatEdgeVoxelFraction

changeset:   71:c3bf7c9efd6c
user:        Joy Zhang
date:        Fri Aug 29 16:04:58 2014 -0500
summary:     GLCM_NumLevelDecidedFromRoundFilter Feature_IntensityHistogram_EmptyBoundary FeatureConvexHull_EmptyBoundary

changeset:   70:4567d4e29e08
user:        Joy Zhang
date:        Fri Aug 29 11:32:44 2014 -0500
summary:     NID_AdaptiveLimitLevel Probability_ValidVoxel  Review_NIDTable_Sum_GLCM

changeset:   69:c61322c7c46f
user:        Joy Zhang
date:        Fri Aug 29 11:20:22 2014 -0500
summary:     Consider_PET_UnableToConvertSUV

changeset:   68:8e22d596a96b
user:        Joy Zhang
date:        Fri Aug 29 10:58:02 2014 -0500
summary:     Feature_CumIntesity Feature_PETNecrosis AutoSet_PetNecr

changeset:   67:3c5c428e3b13
user:        Joy Zhang
date:        Fri Aug 29 09:33:56 2014 -0500
summary:     TemplateFeatureCatogory_Offset0 David_Preprocess_NearNeighbor

changeset:   66:617faa8b5633
user:        Joy Zhang
date:        Thu Aug 28 15:19:20 2014 -0500
summary:     Add_TrackFile

changeset:   65:3b29d7d97870
user:        Joy Zhang
date:        Thu Aug 28 15:18:43 2014 -0500
summary:     DICOMImport_Window_Resizable

changeset:   64:f545a7ffb3aa
user:        Joy Zhang
date:        Wed Aug 13 15:51:23 2014 -0500
summary:     Reduce_MemoryUsage_ForResampling Update_ResampleDLL_UpdateImageDataROI

changeset:   63:bb1be8a108aa
user:        Joy Zhang
date:        Tue Aug 12 13:57:50 2014 -0500
summary:     Preprocess_NoScale_Wrapper_HandledByIndividualMethod_OnlyInHouseNeeded

changeset:   62:b232b62a0f06
user:        Joy Zhang
date:        Tue Aug 12 12:43:03 2014 -0500
summary:     Support_Review_CustomziedCallbackRoutine_ForPreporcess_ForFeature

changeset:   61:9ae86d38719c
user:        Joy Zhang
date:        Mon Aug 04 14:35:08 2014 -0500
summary:     Create_ExamplePatient_ForNewUser DicussionGroup_Created Upate_Docs Version_Beta

changeset:   60:0a13e268fb14
user:        Joy Zhang
date:        Fri Aug 01 16:08:06 2014 -0500
summary:     Fix_Bug_DisplayHelp

changeset:   59:17279a4ea4a5
user:        Joy Zhang
date:        Fri Aug 01 12:22:33 2014 -0500
summary:     Add_Documenation_Functionality

changeset:   58:3e74e62228d1
user:        Joy Zhang
date:        Thu Jul 31 15:30:49 2014 -0500
summary:     Add_DocumentationText_Into_Preprocess_FeatureAlgorithm

changeset:   57:643c0f9b73e8
user:        Joy Zhang
date:        Tue Jul 29 14:06:24 2014 -0500
summary:     Add_File_Track

changeset:   56:8ded86d0bc26
user:        Joy Zhang
date:        Tue Jul 29 14:04:42 2014 -0500
summary:     ImportDicom_DumpDicomInfo  HelpButton_In_ParameterDialog

changeset:   55:9214e15c095e
user:        Joy Zhang
date:        Tue Jul 29 11:09:48 2014 -0500
summary:     DynamicRange_GLCM25 NID25_NID3 ROIEditor_Nudge_RemoveHole Xenia_Threshold_Image

changeset:   54:8524bb65247c
user:        Joy Zhang
date:        Fri Jul 25 14:32:28 2014 -0500
summary:     NewShapeFeature_SurfaceArea_SurfaceAreaDensity_MeanBreadth

changeset:   53:6244085fc54c
user:        Joy Zhang
date:        Fri Jul 25 12:04:04 2014 -0500
summary:     Remove_FeatureGlobalMeanVolWeighted FixBug_ModifyFeaturePara RemoveWarning_GLCMNaN GLCM3D_UseNan Change_ReleaseDate TurnOff_Expiration Add_FeatureHelpPath

changeset:   52:42d459f0009e
user:        Joy Zhang
date:        Fri Jun 06 15:01:59 2014 -0500
summary:     Support2D_MajorityFeature_Works_Fix_Bug_BWFillROI

changeset:   51:3d0675b6448c
user:        Joy Zhang
date:        Thu Jun 05 12:21:55 2014 -0500
summary:     Support_Layer_GLCM25_NaNOutside_IntensityDirect_StatsFeature_CleanupFeatureCatogory

changeset:   50:4d7f701156d0
user:        Joy Zhang
date:        Wed Jun 04 12:56:00 2014 -0500
summary:     SendMail_FirstUser_GMail

changeset:   49:3a5a23b3c582
user:        Joy Zhang
date:        Tue Jun 03 15:46:40 2014 -0500
summary:     Resample_UpDownSample

changeset:   48:4b79a5a5e371
user:        Joy Zhang
date:        Tue Jun 03 15:20:42 2014 -0500
summary:     Resample_VoxelSize_WindowLevelGUI_FixValue

changeset:   47:972ede17e9dd
user:        Joy Zhang
date:        Fri May 30 09:10:01 2014 -0500
summary:     Resample_VoxSize_Code_Done

changeset:   46:fe820148eeb7
user:        Joy Zhang
date:        Thu May 22 14:34:35 2014 -0500
summary:     FixBug_ImportROIWhenNoROI FixBug_LoadMultipleROI+UserROI

changeset:   45:077001dc93aa
user:        Joy Zhang
date:        Wed May 21 16:11:03 2014 -0500
summary:     BWFill_ROIOutsideDomain  VoxelInfoDisplay_Reformat

changeset:   44:4cc7709d0af5
user:        Joy Zhang
date:        Tue May 20 15:48:13 2014 -0500
summary:     Intensity_Kurtosis Intensity_Skewness ScaleRange_RangeFix

changeset:   43:cf0d609504a4
user:        Joy Zhang
date:        Tue May 20 15:46:00 2014 -0500
summary:     Interpolate_Contours

changeset:   42:7f9543898df7
user:        Joy Zhang
date:        Tue May 13 12:36:15 2014 -0500
summary:     Develop_Studio Hist_RemoveBoundary_If_Within_Min_Max

changeset:   41:55febf80dbb4
user:        Joy Zhang
date:        Tue May 06 13:16:17 2014 -0500
summary:     DeveloperStudio_Import_DICOM_ImportAllDelay_LoadNewROIFromNoPlan_Consolidate_LogFilter FeatureAllOnAllOff

changeset:   40:e1ba3c1632c9
user:        Joy Zhang
date:        Thu May 01 13:26:57 2014 -0500
summary:     Fixbug_SaveNewROI_StructAxialROI_FieldOrder INIFile_DeployVer Frame_DevelopStudio

changeset:   39:b574cf1df236
user:        Joy Zhang
date:        Mon Apr 28 11:34:32 2014 -0500
summary:     Contour_NudgeSize_10*XPixDim SampleRate_0.005

changeset:   38:735afa9dea1b
user:        Joy Zhang
date:        Fri Apr 25 15:09:33 2014 -0500
summary:     Compile_Ready_NoCDProgramPath  Add_AllOtherPaths_ButNoProgramPath Compile_AfterStartSoftware

changeset:   37:44d32166d824
user:        Joy Zhang
date:        Fri Apr 25 14:00:27 2014 -0500
summary:     Force_CompilePreprocessFeatureMFile  Parse_FeatureName_PreprocessName_ForDeploy ROIEdit_NudgeDraw_CloseCurveThreshold_2PixDim

changeset:   36:0cf5aff0defa
user:        Joy Zhang
date:        Wed Apr 23 16:13:57 2014 -0500
summary:     Fix_LogFilter_Bugs  IntensityDirect_IntensityHist_MaxAreaSliceOnly

changeset:   35:7cb5a9f017d8
user:        Joy Zhang
date:        Fri Apr 18 14:53:34 2014 -0500
summary:     6Month_Limit_ForDeployVersion

changeset:   34:333ddbc6cf95
user:        Joy Zhang
date:        Fri Apr 18 14:23:57 2014 -0500
summary:     Add_RunLengthMatrix3D_in_0_90Angle Preprocess_Threshold_Image_Mask Preprocess_Log_FillOutside

changeset:   33:30e93a1ba513
user:        Joy Zhang
date:        Fri Apr 11 15:58:16 2014 -0500
summary:     Add_TrackingFiles

changeset:   32:488b69fe65a1
user:        Joy Zhang
date:        Fri Apr 11 15:57:57 2014 -0500
summary:     FirstUser_SanityCheck PCode_Function

changeset:   31:98e2504950c5
user:        Joy Zhang
date:        Fri Apr 11 12:00:08 2014 -0500
summary:     NewFeature_NeighborIntensityDifference Shape_ConvexlHull3D

changeset:   30:f690962d08c8
user:        Joy Zhang
date:        Tue Apr 08 15:49:48 2014 -0500
summary:     PercentArea_Unique_Interp1 Feature_NID

changeset:   29:d6ad6a4b0b76
user:        Joy Zhang
date:        Mon Apr 07 13:02:25 2014 -0500
summary:     Display_RegionROIImage  NewFeature_PercentileArea

changeset:   28:d159732c9550
user:        Joy Zhang
date:        Fri Apr 04 10:33:13 2014 -0500
summary:     Volume_Computation_Consider_Voxel   ImageProperty_XLimMax_atCenterofVoxel

changeset:   27:4527975ee2bb
user:        Joy Zhang
date:        Thu Apr 03 11:26:58 2014 -0500
summary:     ShapeFeature_ConvexHullVolume_ReviewConvexHull Review_BeMatForVolume

changeset:   26:1b9cc0ff4e33
user:        Joy Zhang
date:        Tue Apr 01 14:30:07 2014 -0500
summary:     SpeedUp_Feature_IntensityDirect_ByGroupBuffer

changeset:   25:5947f80bc0ec
user:        Joy Zhang
date:        Mon Mar 31 10:42:45 2014 -0500
summary:     PinnFormatNoNeed_ImageSetFile_ImageInfoFile

changeset:   24:8d4c406cd52e
user:        Joy Zhang
date:        Fri Mar 28 15:19:37 2014 -0500
summary:     Support_PET_FloatDataType  Support_Colormap  Configurable_ShowROIFromDifferentImages

changeset:   23:37b6cb83adc6
user:        Joy Zhang
date:        Tue Mar 25 16:09:10 2014 -0500
summary:     DICOMImport_CodingDone IFOA2IBEX

changeset:   22:18b85d144729
user:        Joy Zhang
date:        Fri Mar 21 16:10:50 2014 -0500
summary:     Consolidate_Pinn6DataImport Support_UserImportModule

changeset:   21:1bdf224362ec
user:        Joy Zhang
date:        Wed Mar 19 13:37:57 2014 -0500
summary:     Category_IntensityDirect_ThresholdLowHigh_HanldeNoMaskData

changeset:   20:8cf4c834d01c
user:        Joy Zhang
date:        Tue Mar 04 15:42:01 2014 -0600
summary:     Smooth3D_ReturnValue_1Column_HistPercenttile_ReturnValue_2MoreColumnGLCM

changeset:   19:a4e4d9e0f8e0
user:        Joy Zhang
date:        Wed Jan 29 15:08:40 2014 -0600
summary:     Write_FeatureSetInfo_DataSet_Info_Out

changeset:   18:d8c8b58671cc
user:        Joy Zhang
date:        Sun Jan 26 17:29:02 2014 -0600
summary:     AddFilesToTrack

changeset:   17:722694d4c4e2
user:        Joy Zhang
date:        Sun Jan 26 17:28:41 2014 -0600
summary:     ComputeResult_FirstVersion

changeset:   16:169e9c4d6633
user:        Joy Zhang
date:        Tue Jan 21 16:28:07 2014 -0600
summary:     HistFeature_GLCMFeature

changeset:   15:6f9b558cdfb9
user:        Joy Zhang
date:        Fri Jan 17 13:50:51 2014 -0600
summary:     Shape_Feature IntensityDirect_Feature

changeset:   14:e451cb82158c
user:        Joy Zhang
date:        Wed Jan 15 15:31:43 2014 -0600
summary:     Feature_ReadParam_Universal Check_WhenUse

changeset:   13:abbbe0404d46
user:        Joy Zhang
date:        Tue Jan 14 12:08:35 2014 -0600
summary:     Preprocess_3DHist

changeset:   12:15f43805e90d
user:        Joy Zhang
date:        Fri Jan 10 15:48:36 2014 -0600
summary:     Feature_Preprocess_Done

changeset:   11:092b66211b28
user:        Joy Zhang
date:        Fri Jan 03 15:41:30 2014 -0600
summary:     SpecifyFeature_WorkFlow

changeset:   10:339172bf74c3
user:        Joy Zhang
date:        Mon Dec 23 16:16:49 2013 -0600
summary:     ReviewData_Done

changeset:   9:3e896413c7f6
user:        Joy Zhang
date:        Fri Dec 20 13:34:13 2013 -0600
summary:     Save_Workspace

changeset:   8:6a1aae80d79b
user:        Joy Zhang
date:        Thu Dec 19 14:20:39 2013 -0600
summary:     DataSet_Done

changeset:   7:359cc62a75e7
user:        Joy Zhang
date:        Tue Dec 17 15:10:50 2013 -0600
summary:     Sync_Data_ROIEditor   ConversionV8V9

changeset:   6:587f312475dd
user:        Joy Zhang
date:        Mon Dec 16 15:02:16 2013 -0600
summary:     ROIEditor_Done

changeset:   5:b83d3e19c099
user:        Joy Zhang
date:        Mon Dec 09 15:43:10 2013 -0600
summary:     ROI3DEditor_LayOut_Finish

changeset:   4:a873fb9a0588
user:        Joy Zhang
date:        Tue Dec 03 15:13:37 2013 -0600
summary:     3D_ROIDisplay_Done

changeset:   3:382321860c25
user:        Joy Zhang
date:        Fri Nov 22 15:36:46 2013 -0600
summary:     Image_DisplayFramework

changeset:   2:e21290561b18
user:        Joy Zhang
date:        Thu Nov 21 08:41:09 2013 -0600
summary:     AddFiles_Track

changeset:   1:862eae88426b
user:        Joy Zhang
date:        Thu Nov 21 08:40:46 2013 -0600
summary:     SpecifyData_ImagePart_Done

changeset:   0:888f359fd766
user:        Joy Zhang
date:        Fri Nov 15 16:13:32 2013 -0600
summary:     Initialize_CheckBoxForSelectPat

