byte_order = 0;
read_conversion = "";
write_conversion = "";
t_dim = 0;
x_dim = 512;
y_dim = 512;
z_dim = 136;
datatype = 1;
bitpix = 16;
bytes_pix = 2;
vol_max = 0.000000;
vol_min = 0.000000;
t_pixdim = 0.000000;
x_pixdim = 0.0976562;
y_pixdim = 0.0976562;
z_pixdim = 0.25;
t_start = 0.000000;
x_start =-25;
y_start =-24.9023;
z_start =-12;
z_time = 0.000000;
dim_units : 
voxel_type : 
id = 0;
vis_only = 0;
data_type : 
vol_type : 
db_name : ExampleCT^Import^^
medical_record : 
originator : 
date : 20101122 140146
scanner_id : 
patient_position : HFS
orientation = 0;
scan_acquisition = 0;
comment : 
fname_format : 
fname_index_start = 0;
fname_index_delta = 0;
binary_header_size = 0;
manufacturer : Philips
model : Mx8000 IDT
couch_pos = 0.000000;
couch_height = 17.85;
X_offset = -0.000000;
Y_offset = 0.000000;
dataset_modified = 0;
study_id : 11111
exam_id : 11111
patient_id : 111111
modality : CT
gating_type :
gating_UID :
Series_Description : Ave-IP(10) 0%_10%_20%_30%_40%_50%_60%_70%_80%_90%
Scan_Options : CINE MODE
Low_Sag : 
Negative_Voxel : Yes
Station_Name : DST2_OC0
KVP : 120
SeriesDateTime : 20101122 140722