PatientID = 11111;
LastName = "ExampleMR";
FirstName = "Import";
MiddleName = "";
MedicalRecordNumber = "111111";
EncounterNumber = "";
PrimaryPhysician = "";
AttendingPhysician = "";
ReferringPhysician = "";
RadiationOncologist = "";
Oncologist = "";
Radiologist = "";
Prescription = "";
Disease = "";
Diagnosis = "";
Comment = "";
NextUniquePlanID = 0;
NextUniqueImageSetID = 1;
Gender = "Male";
DateOfBirth = "";
ImageSetList ={
ImageSet ={
ImageSetID = 0;
PatientID = 11111;
ImageName = "ImageSet_0";
NameFromScanner = "ExampleMR^Import^^";
ExamID = "11111";
StudyID = "11111";
Modality = "MR";
NumberOfImages = 28;
ScanTimeFromScanner = "20140121 130351.684000";
FileName = "";
};
}
ObjectVersion ={
WriteVersion = "Launch Pad: 3.4b";
CreateVersion = "Launch Pad: 3.4b";
LoginName = "p3rtp";
CreateTimeStamp = "2014-09-15 15:12:53";
WriteTimeStamp = "2014-09-15 15:12:53";
LastModifiedTimeStamp = "";
};
