byte_order = 0;
read_conversion = "";
write_conversion = "";
t_dim = 0;
x_dim = 128;
y_dim = 128;
z_dim = 207;
datatype = 1;
bitpix = 32;
bytes_pix = 4;
vol_max = 0.000000;
vol_min = 0.000000;
t_pixdim = 0.000000;
x_pixdim = 0.546875;
y_pixdim = 0.546875;
z_pixdim = 0.327;
t_start = 0.000000;
x_start =-34.7265625;
y_start =-104.1796875;
z_start =3.948;
z_time = 0.000000;
dim_units : 
voxel_type : 
id = 0;
vis_only = 0;
data_type : 
vol_type : 
db_name : ExamplePET^Import^^
medical_record : 
originator : 
date : 20110601 075249
scanner_id : 
patient_position : HFS
orientation = 0;
scan_acquisition = 0;
comment : 
fname_format : 
fname_index_start = 0;
fname_index_delta = 0;
binary_header_size = 0;
manufacturer : Philips
model : Mx8000 IDT
couch_pos = 0.000000;
couch_height = 18.4;
X_offset = -0.000000;
Y_offset = 0.000000;
dataset_modified = 0;
study_id : 11111
exam_id : 11111
patient_id : 111111
modality : PT
gating_type :
gating_UID :
Series_Description : pet_ac_3d
Scan_Options : 
Low_Sag : 
Negative_Voxel : Yes
Station_Name : h2
KVP : 
SeriesDateTime : 20110601 075507
Version : 9.0
x_start_dicom = -34.7266;
y_start_dicom = -34.7266;
