PatientID = 11111;
LastName = "ExamplePET";
FirstName = "Import";
MiddleName = "";
MedicalRecordNumber = "111111";
EncounterNumber = "";
PrimaryPhysician = "";
AttendingPhysician = "";
ReferringPhysician = "";
RadiationOncologist = "";
Oncologist = "";
Radiologist = "";
Prescription = "";
Disease = "";
Diagnosis = "";
Comment = "";
NextUniquePlanID = 1;
NextUniqueImageSetID = 1;
Gender = "Male";
DateOfBirth = "";
ImageSetList ={
ImageSet ={
ImageSetID = 0;
PatientID = 11111;
ImageName = "ImageSet_0";
NameFromScanner = "ExamplePET^Import^^";
ExamID = "11111";
StudyID = "11111";
Modality = "PT";
NumberOfImages = 207;
ScanTimeFromScanner = "20110101 000000";
FileName = "";
};
}
PlanList ={
Plan ={
PlanID = 0;
ToolType = "Pinnacle^3";
PlanName = "FakePlan";
Physicist = "";
Comment = "";
Dosimetrist = "";
PrimaryCTImageSetID = 0;
FusionIDArray ={
};
PrimaryImageType = "Images";
PinnacleVersionDescription = "Pinnacle 7.6c";
IsNewPlanPrefix = 1;
PlanIsLocked = 1;
OKForSyntegraInLaunchpad = 0;
ObjectVersion ={
WriteVersion = "Launch Pad: 3.4b";
CreateVersion = "Launch Pad: 3.4b";
LoginName = "p3rtp";
CreateTimeStamp = "2014-04-09 11:31:29";
WriteTimeStamp = "2014-04-09 11:31:29";
LastModifiedTimeStamp = "";
};
};
};
ObjectVersion ={
WriteVersion = "Launch Pad: 3.4b";
CreateVersion = "Launch Pad: 3.4b";
LoginName = "p3rtp";
CreateTimeStamp = "2014-04-09 11:31:29";
WriteTimeStamp = "2014-04-09 11:31:29";
LastModifiedTimeStamp = "";
};
