// Region of Interest file
// Data set: IFOA^ROI^^^
// File created: Wed Oct 08 11:26:11 2014

//
// Pinnacle Treatment Planning System Version 8.0m
// 8.0m
//
//-----------------------------------------------------
//  Beginning of ROI: Heart
//-----------------------------------------------------

 roi={
           name: Heart
    volume_name: IFOA^ROI^^^
stats_volume_name: IFOA^ROI^^^
                    author: 
                organ_name: 
           flags =          16;
           color:           green
           box_size =       0;
           line_2d_width =  2;
           line_3d_width =  1;
           paint_brush_radius = 0.4;
           paint_allow_curve_closing = 1;
           curve_min_area = 0.1;
           curve_overlap_min = 88;
           lower =          800;
           upper =          4096;
           radius =         0;
           density =        1;
           density_units:   g/cm^3
           override_data =  0;
           override_material = 0;
           material:        None
           invert_density_loading = 0;
           volume =         0;
           pixel_min =      0;
           pixel_max =      0;
           pixel_mean =     0;
           pixel_std =      0;
           bBEVDRROutline = 0;
           is_linked =      0;
           auto_update_contours = 0;
           num_curve =      19;
//----------------------------------------------------
//  ROI: Heart
//  Curve 1 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  27;
points={
-2.4610 3.5547 33.7050
-1.3672 4.6484 33.7050
-0.2735 5.1953 33.7050
0.8203 5.1953 33.7050
1.9140 5.1953 33.7050
3.0078 5.1953 33.7050
4.1015 5.1953 33.7050
5.1953 5.1953 33.7050
6.2890 4.6484 33.7050
6.8359 3.5547 33.7050
6.8359 2.4609 33.7050
6.8359 1.3671 33.7050
6.8359 0.2734 33.7050
6.8359 -0.8203 33.7050
6.2890 -1.9141 33.7050
5.1953 -2.4610 33.7050
4.6484 -3.5547 33.7050
3.5547 -3.5547 33.7050
2.4609 -3.5547 33.7050
1.3671 -3.5547 33.7050
0.2734 -3.0078 33.7050
-0.8203 -2.4610 33.7050
-0.8203 -1.3672 33.7050
-1.3672 -0.2735 33.7050
-1.9141 0.8203 33.7050
-2.4610 1.9140 33.7050
-2.4610 3.0078 33.7050
 };  // End of points for curve 1
}; // End of curve 1
//----------------------------------------------------
//  ROI: Heart
//  Curve 2 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  26;
points={
-2.4610 3.0078 33.3780
-1.9141 4.1015 33.3780
-0.8203 5.1953 33.3780
0.2734 5.7421 33.3780
1.3671 5.7421 33.3780
2.4609 5.7421 33.3780
3.5547 5.7421 33.3780
4.6484 5.1953 33.3780
5.7421 4.1015 33.3780
5.7421 3.0078 33.3780
5.7421 1.9140 33.3780
5.7421 0.8203 33.3780
5.7421 -0.2735 33.3780
5.7421 -1.3672 33.3780
5.1953 -2.4610 33.3780
4.1015 -3.0078 33.3780
3.0078 -3.5547 33.3780
1.9140 -3.5547 33.3780
0.8203 -3.5547 33.3780
-0.2735 -3.0078 33.3780
-1.3672 -2.4610 33.3780
-1.9141 -1.3672 33.3780
-2.4610 -0.2735 33.3780
-2.4610 0.8203 33.3780
-2.4610 1.9140 33.3780
-2.4610 3.0078 33.3780
 };  // End of points for curve 2
}; // End of curve 2
//----------------------------------------------------
//  ROI: Heart
//  Curve 3 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  27;
points={
-2.4610 2.4609 33.0510
-1.9141 3.5547 33.0510
-1.9141 4.6484 33.0510
-1.3672 5.7421 33.0510
-0.2735 6.2890 33.0510
0.8203 6.2890 33.0510
1.9140 6.2890 33.0510
3.0078 5.7421 33.0510
4.1015 5.1953 33.0510
5.1953 4.1015 33.0510
5.7421 3.0078 33.0510
6.2890 1.9140 33.0510
6.2890 0.8203 33.0510
6.2890 -0.2735 33.0510
6.2890 -1.3672 33.0510
5.7421 -2.4610 33.0510
4.6484 -3.5547 33.0510
3.5547 -4.1016 33.0510
2.4609 -4.1016 33.0510
1.3671 -4.1016 33.0510
0.2734 -4.1016 33.0510
-0.8203 -3.5547 33.0510
-1.9141 -2.4610 33.0510
-1.9141 -1.3672 33.0510
-1.9141 -0.2735 33.0510
-2.4610 0.8203 33.0510
-2.4610 1.9140 33.0510
 };  // End of points for curve 3
}; // End of curve 3
//----------------------------------------------------
//  ROI: Heart
//  Curve 4 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  26;
points={
-1.9141 4.1015 32.7240
-1.3672 5.1953 32.7240
-0.2735 5.7421 32.7240
0.8203 5.7421 32.7240
1.9140 5.7421 32.7240
3.0078 5.7421 32.7240
4.1015 5.1953 32.7240
5.1953 4.1015 32.7240
5.1953 3.0078 32.7240
5.7421 1.9140 32.7240
5.7421 0.8203 32.7240
5.7421 -0.2735 32.7240
5.1953 -1.3672 32.7240
5.1953 -2.4610 32.7240
4.1015 -3.5547 32.7240
3.0078 -4.1016 32.7240
1.9140 -4.1016 32.7240
0.8203 -4.1016 32.7240
-0.2735 -3.5547 32.7240
-0.8203 -2.4610 32.7240
-1.3672 -1.3672 32.7240
-1.9141 -0.2735 32.7240
-1.9141 0.8203 32.7240
-1.9141 1.9140 32.7240
-1.9141 3.0078 32.7240
-1.9141 4.1015 32.7240
 };  // End of points for curve 4
}; // End of curve 4
//----------------------------------------------------
//  ROI: Heart
//  Curve 5 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  25;
points={
-1.9141 3.5547 32.3970
-1.3672 4.6484 32.3970
-0.2735 5.7421 32.3970
0.8203 5.7421 32.3970
1.9140 5.7421 32.3970
3.0078 5.7421 32.3970
4.1015 5.7421 32.3970
5.1953 4.6484 32.3970
5.7421 3.5547 32.3970
5.7421 2.4609 32.3970
5.7421 1.3671 32.3970
5.7421 0.2734 32.3970
5.7421 -0.8203 32.3970
5.1953 -1.9141 32.3970
4.1015 -3.0078 32.3970
3.0078 -3.5547 32.3970
1.9140 -3.5547 32.3970
0.8203 -3.5547 32.3970
-0.2735 -3.0078 32.3970
-1.3672 -1.9141 32.3970
-1.3672 -0.8203 32.3970
-1.9141 0.2734 32.3970
-1.9141 1.3671 32.3970
-1.9141 2.4609 32.3970
-1.9141 3.5547 32.3970
 };  // End of points for curve 5
}; // End of curve 5
//----------------------------------------------------
//  ROI: Heart
//  Curve 6 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  26;
points={
-1.9141 4.1015 32.0700
-0.8203 5.1953 32.0700
0.2734 5.1953 32.0700
1.3671 5.1953 32.0700
2.4609 5.1953 32.0700
3.5547 5.1953 32.0700
4.6484 4.6484 32.0700
5.1953 3.5547 32.0700
5.7421 2.4609 32.0700
6.2890 1.3671 32.0700
6.2890 0.2734 32.0700
6.2890 -0.8203 32.0700
6.2890 -1.9141 32.0700
5.1953 -3.0078 32.0700
4.1015 -3.5547 32.0700
3.0078 -4.1016 32.0700
1.9140 -4.1016 32.0700
0.8203 -4.1016 32.0700
-0.2735 -3.5547 32.0700
-0.8203 -2.4610 32.0700
-1.3672 -1.3672 32.0700
-1.3672 -0.2735 32.0700
-1.9141 0.8203 32.0700
-1.9141 1.9140 32.0700
-1.9141 3.0078 32.0700
-1.9141 4.1015 32.0700
 };  // End of points for curve 6
}; // End of curve 6
//----------------------------------------------------
//  ROI: Heart
//  Curve 7 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  25;
points={
-2.4610 1.9140 31.7430
-1.9141 3.0078 31.7430
-0.8203 4.1015 31.7430
0.2734 4.6484 31.7430
1.3671 5.1953 31.7430
2.4609 5.1953 31.7430
3.5547 4.6484 31.7430
4.6484 4.6484 31.7430
5.1953 3.5547 31.7430
5.7421 2.4609 31.7430
5.7421 1.3671 31.7430
5.7421 0.2734 31.7430
5.7421 -0.8203 31.7430
5.1953 -1.9141 31.7430
5.1953 -3.0078 31.7430
4.1015 -4.1016 31.7430
3.0078 -4.1016 31.7430
1.9140 -4.1016 31.7430
0.8203 -4.1016 31.7430
-0.2735 -3.5547 31.7430
-1.3672 -2.4610 31.7430
-1.3672 -1.3672 31.7430
-1.9141 -0.2735 31.7430
-2.4610 0.8203 31.7430
-2.4610 1.9140 31.7430
 };  // End of points for curve 7
}; // End of curve 7
//----------------------------------------------------
//  ROI: Heart
//  Curve 8 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  27;
points={
-2.4610 -1.3672 31.4160
-1.9141 -0.2735 31.4160
-1.9141 0.8203 31.4160
-1.9141 1.9140 31.4160
-1.9141 3.0078 31.4160
-1.3672 4.1015 31.4160
-0.8203 5.1953 31.4160
0.2734 5.7421 31.4160
1.3671 5.7421 31.4160
2.4609 5.7421 31.4160
3.5547 5.1953 31.4160
4.1015 4.6484 31.4160
4.6484 3.5547 31.4160
4.6484 2.4609 31.4160
4.6484 1.3671 31.4160
4.6484 0.2734 31.4160
4.6484 -0.8203 31.4160
4.6484 -1.9141 31.4160
4.1015 -3.0078 31.4160
3.5547 -4.1016 31.4160
2.4609 -4.6485 31.4160
1.3671 -4.6485 31.4160
0.2734 -4.6485 31.4160
-0.8203 -4.1016 31.4160
-1.9141 -3.5547 31.4160
-1.9141 -2.4610 31.4160
-2.4610 -1.3672 31.4160
 };  // End of points for curve 8
}; // End of curve 8
//----------------------------------------------------
//  ROI: Heart
//  Curve 9 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  28;
points={
-2.4610 3.5547 34.0320
-1.3672 4.6484 34.0320
-0.2735 4.6484 34.0320
0.8203 5.1953 34.0320
1.9140 5.7421 34.0320
3.0078 5.7421 34.0320
4.1015 5.7421 34.0320
5.1953 5.1953 34.0320
6.2890 4.1015 34.0320
6.8359 3.0078 34.0320
6.8359 1.9140 34.0320
6.8359 0.8203 34.0320
6.8359 -0.2735 34.0320
6.2890 -1.3672 34.0320
5.7421 -2.4610 34.0320
5.7421 -3.5547 34.0320
4.6484 -4.1016 34.0320
3.5547 -4.1016 34.0320
2.4609 -4.1016 34.0320
1.3671 -4.1016 34.0320
0.2734 -4.1016 34.0320
-0.2735 -3.0078 34.0320
-0.8203 -1.9141 34.0320
-0.8203 -0.8203 34.0320
-1.9141 -0.2735 34.0320
-2.4610 0.8203 34.0320
-2.4610 1.9140 34.0320
-2.4610 3.0078 34.0320
 };  // End of points for curve 9
}; // End of curve 9
//----------------------------------------------------
//  ROI: Heart
//  Curve 10 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  28;
points={
-1.9141 3.5547 34.3590
-1.3672 4.6484 34.3590
-0.2735 5.1953 34.3590
0.8203 5.1953 34.3590
1.9140 5.7421 34.3590
3.0078 5.7421 34.3590
4.1015 5.1953 34.3590
5.1953 5.1953 34.3590
6.2890 4.1015 34.3590
6.8359 3.0078 34.3590
6.8359 1.9140 34.3590
6.8359 0.8203 34.3590
6.8359 -0.2735 34.3590
6.8359 -1.3672 34.3590
6.8359 -2.4610 34.3590
6.2890 -3.5547 34.3590
5.1953 -4.1016 34.3590
4.1015 -4.6485 34.3590
3.0078 -4.6485 34.3590
1.9140 -4.6485 34.3590
0.8203 -4.1016 34.3590
-0.2735 -3.0078 34.3590
-0.8203 -1.9141 34.3590
-0.8203 -0.8203 34.3590
-1.3672 0.2734 34.3590
-1.9141 1.3671 34.3590
-1.9141 2.4609 34.3590
-1.9141 3.5547 34.3590
 };  // End of points for curve 10
}; // End of curve 10
//----------------------------------------------------
//  ROI: Heart
//  Curve 11 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  27;
points={
-2.4610 3.0078 34.6860
-1.9141 4.1015 34.6860
-0.8203 5.1953 34.6860
0.2734 5.1953 34.6860
1.3671 5.1953 34.6860
2.4609 5.1953 34.6860
3.5547 5.1953 34.6860
4.6484 5.1953 34.6860
5.7421 4.1015 34.6860
6.8359 3.5547 34.6860
6.8359 2.4609 34.6860
6.8359 1.3671 34.6860
7.3828 0.2734 34.6860
7.3828 -0.8203 34.6860
6.8359 -1.9141 34.6860
6.2890 -3.0078 34.6860
5.1953 -3.5547 34.6860
4.1015 -3.5547 34.6860
3.0078 -3.5547 34.6860
1.9140 -3.5547 34.6860
0.8203 -3.5547 34.6860
-0.2735 -3.0078 34.6860
-1.3672 -1.9141 34.6860
-1.3672 -0.8203 34.6860
-1.9141 0.2734 34.6860
-1.9141 1.3671 34.6860
-2.4610 2.4609 34.6860
 };  // End of points for curve 11
}; // End of curve 11
//----------------------------------------------------
//  ROI: Heart
//  Curve 12 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  28;
points={
-2.4610 1.9140 35.0130
-1.9141 3.0078 35.0130
-1.3672 4.1015 35.0130
-0.8203 4.6484 35.0130
0.2734 5.1953 35.0130
1.3671 5.7421 35.0130
2.4609 5.7421 35.0130
3.5547 5.7421 35.0130
4.6484 5.7421 35.0130
5.7421 5.1953 35.0130
6.8359 4.1015 35.0130
7.3828 3.0078 35.0130
7.3828 1.9140 35.0130
7.3828 0.8203 35.0130
7.3828 -0.2735 35.0130
7.3828 -1.3672 35.0130
6.8359 -2.4610 35.0130
5.7421 -3.5547 35.0130
4.6484 -4.1016 35.0130
3.5547 -4.1016 35.0130
2.4609 -4.1016 35.0130
1.3671 -4.1016 35.0130
0.2734 -3.5547 35.0130
-0.8203 -3.0078 35.0130
-1.9141 -1.9141 35.0130
-1.9141 -0.8203 35.0130
-2.4610 0.2734 35.0130
-2.4610 1.3671 35.0130
 };  // End of points for curve 12
}; // End of curve 12
//----------------------------------------------------
//  ROI: Heart
//  Curve 13 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  28;
points={
-2.4610 3.0078 35.3400
-1.9141 4.1015 35.3400
-1.3672 5.1953 35.3400
-0.2735 5.7421 35.3400
0.8203 5.7421 35.3400
1.9140 5.7421 35.3400
3.0078 5.7421 35.3400
4.1015 5.7421 35.3400
5.1953 5.1953 35.3400
6.2890 4.1015 35.3400
6.8359 3.0078 35.3400
6.8359 1.9140 35.3400
6.8359 0.8203 35.3400
6.8359 -0.2735 35.3400
6.8359 -1.3672 35.3400
6.2890 -2.4610 35.3400
5.1953 -3.5547 35.3400
4.1015 -4.1016 35.3400
3.0078 -4.1016 35.3400
1.9140 -4.1016 35.3400
0.8203 -4.1016 35.3400
-0.2735 -3.5547 35.3400
-1.3672 -2.4610 35.3400
-1.9141 -1.3672 35.3400
-2.4610 -0.2735 35.3400
-2.4610 0.8203 35.3400
-2.4610 1.9140 35.3400
-2.4610 3.0078 35.3400
 };  // End of points for curve 13
}; // End of curve 13
//----------------------------------------------------
//  ROI: Heart
//  Curve 14 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  29;
points={
-2.4610 4.6484 35.6670
-1.3672 5.7421 35.6670
-0.2735 6.2890 35.6670
0.8203 6.2890 35.6670
1.9140 6.2890 35.6670
3.0078 6.2890 35.6670
4.1015 5.7421 35.6670
5.1953 5.1953 35.6670
6.2890 4.1015 35.6670
6.8359 3.0078 35.6670
6.8359 1.9140 35.6670
6.8359 0.8203 35.6670
6.8359 -0.2735 35.6670
6.8359 -1.3672 35.6670
6.8359 -2.4610 35.6670
6.2890 -3.5547 35.6670
5.1953 -4.1016 35.6670
4.1015 -4.6485 35.6670
3.0078 -4.6485 35.6670
1.9140 -4.6485 35.6670
0.8203 -4.1016 35.6670
-0.2735 -3.5547 35.6670
-1.3672 -2.4610 35.6670
-1.9141 -1.3672 35.6670
-1.9141 -0.2735 35.6670
-1.9141 0.8203 35.6670
-1.9141 1.9140 35.6670
-2.4610 3.0078 35.6670
-2.4610 4.1015 35.6670
 };  // End of points for curve 14
}; // End of curve 14
//----------------------------------------------------
//  ROI: Heart
//  Curve 15 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  23;
points={
-1.9141 2.4609 35.9940
-1.3672 3.5547 35.9940
-0.2735 4.1015 35.9940
0.8203 4.6484 35.9940
1.9140 4.6484 35.9940
3.0078 4.6484 35.9940
4.1015 4.6484 35.9940
5.1953 4.1015 35.9940
6.2890 3.5547 35.9940
6.8359 2.4609 35.9940
6.8359 1.3671 35.9940
6.8359 0.2734 35.9940
6.8359 -0.8203 35.9940
6.2890 -1.9141 35.9940
5.1953 -2.4610 35.9940
4.1015 -3.0078 35.9940
3.0078 -3.0078 35.9940
1.9140 -2.4610 35.9940
0.8203 -1.9141 35.9940
-0.2735 -0.8203 35.9940
-1.3672 -0.2735 35.9940
-1.9141 0.8203 35.9940
-1.9141 1.9140 35.9940
 };  // End of points for curve 15
}; // End of curve 15
//----------------------------------------------------
//  ROI: Heart
//  Curve 16 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  21;
points={
-0.8203 2.4609 36.3210
0.2734 3.5547 36.3210
1.3671 4.1015 36.3210
2.4609 4.6484 36.3210
3.5547 4.6484 36.3210
4.6484 4.6484 36.3210
5.7421 4.1015 36.3210
6.8359 3.5547 36.3210
7.3828 2.4609 36.3210
7.3828 1.3671 36.3210
6.8359 0.2734 36.3210
6.8359 -0.8203 36.3210
5.7421 -1.3672 36.3210
4.6484 -1.9141 36.3210
3.5547 -1.9141 36.3210
2.4609 -1.9141 36.3210
1.3671 -1.3672 36.3210
0.2734 -0.8203 36.3210
-0.2735 0.2734 36.3210
-0.8203 1.3671 36.3210
-0.8203 2.4609 36.3210
 };  // End of points for curve 16
}; // End of curve 16
//----------------------------------------------------
//  ROI: Heart
//  Curve 17 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  26;
points={
-1.9141 3.5547 36.6480
-0.8203 4.6484 36.6480
0.2734 5.1953 36.6480
1.3671 5.1953 36.6480
2.4609 5.1953 36.6480
3.5547 5.1953 36.6480
4.6484 5.1953 36.6480
5.7421 4.6484 36.6480
6.8359 4.1015 36.6480
7.3828 3.0078 36.6480
7.9296 1.9140 36.6480
7.9296 0.8203 36.6480
7.3828 -0.2735 36.6480
6.8359 -1.3672 36.6480
6.2890 -1.9141 36.6480
5.1953 -2.4610 36.6480
4.1015 -3.0078 36.6480
3.0078 -3.0078 36.6480
1.9140 -3.0078 36.6480
0.8203 -3.0078 36.6480
-0.2735 -1.9141 36.6480
-0.2735 -0.8203 36.6480
-1.3672 0.2734 36.6480
-1.9141 1.3671 36.6480
-1.9141 2.4609 36.6480
-1.9141 3.5547 36.6480
 };  // End of points for curve 17
}; // End of curve 17
//----------------------------------------------------
//  ROI: Heart
//  Curve 18 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  22;
points={
-0.8203 3.5547 36.9750
0.2734 4.1015 36.9750
1.3671 4.6484 36.9750
2.4609 4.6484 36.9750
3.5547 4.6484 36.9750
4.6484 4.6484 36.9750
5.7421 4.1015 36.9750
6.2890 3.5547 36.9750
6.8359 2.4609 36.9750
6.8359 1.3671 36.9750
6.8359 0.2734 36.9750
6.2890 -0.8203 36.9750
5.1953 -1.3672 36.9750
4.1015 -2.4610 36.9750
3.0078 -3.0078 36.9750
1.9140 -3.0078 36.9750
0.8203 -2.4610 36.9750
-0.2735 -1.3672 36.9750
-0.2735 -0.2735 36.9750
-0.8203 0.8203 36.9750
-0.8203 1.9140 36.9750
-0.8203 3.0078 36.9750
 };  // End of points for curve 18
}; // End of curve 18
//----------------------------------------------------
//  ROI: Heart
//  Curve 19 of 19
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  23;
points={
-1.3672 2.4609 37.3020
-0.8203 3.5547 37.3020
0.2734 4.1015 37.3020
1.3671 4.6484 37.3020
2.4609 4.6484 37.3020
3.5547 4.6484 37.3020
4.6484 4.6484 37.3020
5.7421 4.6484 37.3020
6.8359 3.5547 37.3020
6.8359 2.4609 37.3020
6.8359 1.3671 37.3020
6.8359 0.2734 37.3020
6.8359 -0.8203 37.3020
5.7421 -1.9141 37.3020
4.6484 -2.4610 37.3020
3.5547 -2.4610 37.3020
2.4609 -2.4610 37.3020
1.3671 -1.9141 37.3020
0.2734 -1.3672 37.3020
-0.8203 -0.8203 37.3020
-1.3672 0.2734 37.3020
-1.3672 1.3671 37.3020
-1.3672 2.4609 37.3020
 };  // End of points for curve 19
}; // End of curve 19
               surface_mesh={
                       allow_adaptation =      1;
                       replace_mean_mesh =     0;
                       auto_clean_contours =   1;
                       auto_smooth_mesh =      1;
                       internal_weight =       -3.0000;
                       surface_weight =        1.0000;
                       distance_weight =       2.0000;
                       profile_length =        10;
                       limit_feature_search_string: Full
                       pixel_size =            1.0000;
                       feature_weight =        0.0100;
                       lower_CT_bound =        0.0000;
                       upper_CT_bound =        4095.0000;
                       gradient_clipping:      Soft
                       gradient_direction:     Unsigned
                       maximum_gradient =      100.0000;
                       avoid_CT_range:         None
                       avoid_CT_threshold =    4095.0000;
                       number_of_modes =       0;
                       number_of_vertices =    0;
                       number_of_triangles =   0;
                       max_iterations =        10;
                       smooth_between_iterations = 0;
                       repair_between_iterations = 1;
                       translation_increment_cm = 0.5000;
                       rotation_increment =    20.0000;
                       magnify_increment =     0.2000;
                       sphere_tool_radius =    1.5000;
                       gaussian_tool_radius =  3.0000;
                       vertex_drag_curvature = 0.7000;
                       vertex_drag_neighbor_layers = 3;
vertices={
 };  // End of vertices for surface mesh
triangles={
 };  // End of triangles for surface mesh
}; // End of surface_mesh
               mean_mesh={
                       samples =             1;
                       number_of_vertices =  0;
                       number_of_triangles = 0;
vertices={
 };  // End of vertices for mean mesh
triangles={
 };  // End of triangles for mean mesh
}; // End of mean_mesh
        }; // End of ROI Heart
